<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="CurrentLocationViewController" id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsr-y5-0aJ">
                                <rect key="frame" x="16" y="50" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="D9g-Rj-1KK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOU-Ms-VUf">
                                <rect key="frame" x="16" y="94" width="90" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2Az-FW-JAf"/>
                                    <constraint firstAttribute="height" constant="24" id="8sY-Tm-OAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLM-jv-rc7">
                                <rect key="frame" x="124" y="94" width="180" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="EBm-4G-6QX"/>
                                    <constraint firstAttribute="width" constant="180" id="I81-yM-UJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-XY-KLc">
                                <rect key="frame" x="16" y="128" width="90" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="a25-aA-zU6"/>
                                    <constraint firstAttribute="height" constant="24" id="fyk-J0-Zgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8N-8o-PU6">
                                <rect key="frame" x="124" y="128" width="180" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="VhG-IZ-Lz8"/>
                                    <constraint firstAttribute="height" constant="24" id="XdO-KT-tcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Adress goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJN-nw-EcN">
                                <rect key="frame" x="16" y="202" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="hQr-nn-gFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj6-ZV-yTG">
                                <rect key="frame" x="16" y="256" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pnx-rd-crp"/>
                                </constraints>
                                <state key="normal" title="Tag Location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgu-by-Gry">
                                <rect key="frame" x="16" y="439" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uld-S1-XDK"/>
                                </constraints>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="zIp-fI-bJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xsr-y5-0aJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="0Gl-0U-916"/>
                            <constraint firstItem="Zj6-ZV-yTG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="0b9-kQ-dLD"/>
                            <constraint firstItem="tgu-by-Gry" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="2mA-3q-d6p"/>
                            <constraint firstItem="Xsr-y5-0aJ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="5Od-HK-zJf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="EJN-nw-EcN" secondAttribute="trailing" constant="16" id="9Pn-Ri-Xdg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="YLM-jv-rc7" secondAttribute="trailing" constant="16" id="FYg-A2-jWy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="tgu-by-Gry" secondAttribute="bottom" constant="40" id="TaO-yT-aAK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="tgu-by-Gry" secondAttribute="trailing" constant="16" id="Ua2-ew-lJ0"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="w8N-8o-PU6" secondAttribute="trailing" constant="16" id="VXr-x1-rqf"/>
                            <constraint firstItem="ugs-XY-KLc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="aG6-R5-Zcz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Xsr-y5-0aJ" secondAttribute="trailing" constant="16" id="aIe-mr-H3q"/>
                            <constraint firstItem="EJN-nw-EcN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="dGi-jR-mEl"/>
                            <constraint firstItem="ugs-XY-KLc" firstAttribute="top" secondItem="FOU-Ms-VUf" secondAttribute="bottom" constant="10" id="gnK-hs-gQV"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Zj6-ZV-yTG" secondAttribute="trailing" constant="16" id="iCQ-7s-gBd"/>
                            <constraint firstItem="FOU-Ms-VUf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="nhk-2A-77n"/>
                            <constraint firstItem="FOU-Ms-VUf" firstAttribute="top" secondItem="Xsr-y5-0aJ" secondAttribute="bottom" constant="20" id="pe0-ZP-gby"/>
                            <constraint firstItem="YLM-jv-rc7" firstAttribute="top" secondItem="Xsr-y5-0aJ" secondAttribute="bottom" constant="20" id="q2X-fv-KnT"/>
                            <constraint firstItem="Zj6-ZV-yTG" firstAttribute="top" secondItem="EJN-nw-EcN" secondAttribute="bottom" constant="30" id="qFm-8S-1PU"/>
                            <constraint firstItem="EJN-nw-EcN" firstAttribute="top" secondItem="w8N-8o-PU6" secondAttribute="bottom" constant="50" id="qaw-zj-8Kg"/>
                            <constraint firstItem="w8N-8o-PU6" firstAttribute="top" secondItem="YLM-jv-rc7" secondAttribute="bottom" constant="10" id="v8c-rm-zrX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addressLabel" destination="EJN-nw-EcN" id="fVy-BE-RgE"/>
                        <outlet property="getButton" destination="tgu-by-Gry" id="RYH-5o-hNC"/>
                        <outlet property="latitudeLabel" destination="YLM-jv-rc7" id="f25-9b-RWv"/>
                        <outlet property="longitudeLabel" destination="w8N-8o-PU6" id="ASd-v6-zGZ"/>
                        <outlet property="messageLabel" destination="Xsr-y5-0aJ" id="1Ra-xm-CdA"/>
                        <outlet property="tagButton" destination="Zj6-ZV-yTG" id="57f-sZ-Qat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="59" y="262.5" width="202" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52.5" y="313.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
